h1 = t('users.index.listing')

table
  thead
    tr
      th = t('users.index.name')
      th = t('users.index.email')
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = link_to t('users.index.show'), user
        td = link_to t('users.index.edit'), edit_user_path(user)
        td = link_to t('users.index.destroy'), user, data: { confirm: t('users.index.confirm_q') }, method: :delete

br

= link_to t('users.index.new'), new_user_path
